<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eba017b7a4a54203bd2ebc79a879aa8b" Name="Diagram1">
        <EntityTypeShape EntityType="etudiantcsharpModel.Cours" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="etudiantcsharpModel.Etudiant" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="etudiantcsharpModel.Presence" Width="1.5" PointX="3.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="etudiantcsharpModel.FK__Presence__IdCour__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="etudiantcsharpModel.FK__Presence__idEtu__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>